


.clear-item {
    grid-column: 1 / 3;
  }


body {
    background-color: #1d4a6e;
}



.result-container {
    background-color: #1d4a6e;
    padding: 10px;
    margin-bottom: 20px;
  }

  .c-containe {
    background-color: #1d4a6e;
    padding: 10px;
}
.grid-container {
    display: inline-grid;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    background-color: #1d4a6e;
    width: 94.5%;
    padding: 10px;
    margin-bottom: 0px;
  }
  .grid-item {
    background-color: rgba(37, 24, 148, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    font-style: bold;
    text-align: center;
  }


